# java-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/fpfos/: A.java  Application.java
src/main/java/com/fpfos/bean/core/: AbstractInputBean.java  AbstractOutputBean.java  LoginInputBean.java  LoginOutputBean.java
src/main/java/com/fpfos/controller/: ApiController.java
src/main/java/com/fpfos/service/: LoginService.java
src/main/java/com/fpfos/service/core/: ApiService.java
